spring.datasource.url=jdbc:postgresql://localhost:5432/jdev
spring.datasource.username=postgres
spring.datasource.password=sis
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
